MvvMandWpfApplication/Views/RegisterPage.xaml

<Window x:Class="MvvMandWpfApplication.Views.RegisterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvMandWpfApplication.Views"
        xmlns:Components="clr-namespace:MvvMandWpfApplication.Components"
        mc:Ignorable="d"
        Title="Register Page" Height="605.841" Width="456" FontSize="5" Background="Gray">

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="77" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Register" Grid.Row="0" Grid.Column="1" 
                   FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="41.667,8,124.667,8" Padding="3" Width="83" />
        <TextBlock Name="txtBlockMessage" FontSize="9" Grid.Row="1" Grid.Column="1" Margin="5,8" Padding="3" Text="{Binding Path=Message}" />
        <TextBlock Text="First Name" FontSize="9" Grid.Row="3" Grid.Column="0" Margin="5,8,6.333,8.333" Padding="3" />
        <TextBlock Text="Last Name" FontSize="9" Grid.Row="4" Grid.Column="0" Margin="5,7.667,6.333,11.333" Padding="3" />
        <TextBlock Text="Email" FontSize="9" Grid.Row="5" Grid.Column="0" Margin="5,4.667,6.333,9" Padding="3" />
        <TextBlock Text="Password" FontSize="9" Grid.Row="6" Grid.Column="0" Margin="5,7,6.333,7.333" Padding="3" />
        <TextBlock Text="Password Valid" FontSize="9" Grid.Row="7" Grid.Column="0" Margin="5,8.667,6.333,7.333" Padding="3" />
        <TextBlock Text="Username" FontSize="9" Grid.Row="8" Grid.Column="0" Margin="5,8.667,6.333,7.333" Padding="3" />


        <TextBox
            Name="txtFirstName"
            FontSize="12"
            Grid.Row="3"
            Grid.Column="1"
            Margin="3.667,6.333,31.667,9"
            Padding="3"
            Width="300"
            Text="{Binding Path=CurrentUser.FirstName, Mode=TwoWay}" />

        <TextBox
            Name="txtLastName"
            FontSize="12"
            Grid.Row="4"
            Grid.Column="1"
            Margin="3.667,10.667,31.667,8.333"
            Padding="3"
            Width="300"
            Text="{Binding Path=CurrentUser.LastName, Mode=TwoWay}" />

        <TextBox
            Name="txtEmail"
            FontSize="12"
            Grid.Row="5"
            Grid.Column="1"
            Margin="7.667,4.333,35,7.667"
            Padding="3"
             Width="300"
            Text="{Binding Path=CurrentUser.Email, Mode=TwoWay}" />

        <Components:BindablePassword
            FontSize="12"
            Grid.Row="6"
            Grid.Column="1"
            Margin="7.667,2,35,2"
            Padding="0,2"
            Width="300"
            Password="{Binding Path=CurrentUser.Password, Mode=TwoWay}" />

        <Components:BindablePassword
            FontSize="12"
            Grid.Row="7"
            Grid.Column="1"
            Margin="7.667,4,35,2"
            Padding="0,2"
            Width="300"
            Password="{Binding Path=CurrentUser.PasswordConfirm, Mode=TwoWay}"
             />

        <TextBox
            Name="txtUserName"
            FontSize="12"
            Grid.Row="8"
            Grid.Column="1"
            Margin="3.667,8.667,31.667,6.667"
            Padding="3"
             Width="300"
            Text="{Binding Path=CurrentUser.UserName, Mode=TwoWay}" />

        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1" Margin="1.667,0.667,-0.333,27.667" Grid.RowSpan="2">

            <Button x:Name="btnSubmit" Content="Register" Background="CadetBlue" Foreground="Black" FontSize="12" Margin="5,10,130,10" Width="76" RenderTransformOrigin="0.5,0.506" Height="28" Command="{Binding Path=SaveCommand}" />
            <Button x:Name="btnBackLogin" Content="LoginPage" Background="CadetBlue" Foreground="Black" FontSize="12" Margin="5,10,5,0" Padding="3" Width="76" RenderTransformOrigin="0.5,0.506" Height="28" VerticalAlignment="Top" Click="btnBackLogin_Click"/>

        </StackPanel>

        <TextBlock Name="txtEmpty" Grid.Row="10" Grid.Column="1" Margin="3.667,7.667,4.667,7.667" Padding="3" />

    </Grid>

</Window>
